import java.util.Scanner;

public class MediaAritmetica {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        double[] valores = new double[5];
        double soma = 0.0;
        
        System.out.println("Digite 5 valores:");

        for (int i = 0; i < 5; i++) {
            System.out.print("Valor " + (i + 1) + ": ");
            valores[i] = scanner.nextDouble();
            soma += valores[i];
        }
        
        double media = soma / 5;
        
        System.out.println("\nValores digitados:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Valor " + (i + 1) + ": " + valores[i]);
        }
        
        System.out.println("Média aritmética: " + media);
        
        scanner.close();
    }
}
